apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $.Chart.Name }}-ingestor"
  namespace: {{ $.Release.Namespace }}
  labels:
    app: "{{ $.Chart.Name }}-ingestor"
    service: {{ $.Chart.Name }}
    chart_version: {{ $.Chart.Version }}
    chart_name: {{ $.Chart.Name }}
    team: {{ $.Values.team }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ $.Chart.Name }}-ingestor"
  template:
    metadata:
      labels:
        app: "{{ $.Chart.Name }}-ingestor"
        service: {{ $.Chart.Name }}
        team: {{ $.Values.team }}
        chart_name: {{ $.Chart.Name }}
    spec:
      serviceAccountName: "{{ $.Chart.Name }}-ingestor"
      containers:
      - name: {{ $.Chart.Name }}-ingestor
        image: "{{ $.Values.services.ingestor.name }}:{{ $.Values.services.ingestor.version }}"
        imagePullPolicy: Always
        resources:
          requests:
            cpu: {{ $.Values.services.ingestor.resources.requests.cpu }}
            memory: {{ $.Values.services.ingestor.resources.requests.memory }}
          limits:
            cpu: {{ $.Values.services.ingestor.resources.limits.cpu }}
            memory: {{ $.Values.services.ingestor.resources.limits.memory }}
        volumeMounts:
          - name: config
            mountPath: /etc/kubehound
        command: ["/kubehound","serve","-c", "/etc/kubehound/kubehound.yaml"]
        env:
          - name: KH_LOG_FORMAT
            value: json
        ports:
          - name: ingestor
            containerPort: {{ $.Values.services.ingestor.port }}
      volumes:
        - name: config
          configMap:
            name: {{ $.Chart.Name }}-ingestor