name: Test Reading Secrets

on:
  pull_request:

permissions:
  contents: read

jobs:
  try-read-secret:
    name: try read secrets
    runs-on: ubuntu-latest
    steps:
      - name: check if I can read secrets
        env:
          TEST_SECRET: ${{ secrets.DD_FAKE_NO_INCIDENT_PLS }}
        run: sha256sum $TEST_SECRET
