etname: Test Reading Secrets

on:
  pull_request:

permissions:
  contents: write

jobs:
  try-read-secret:
    name: try read secrets
    runs-on: ubuntu-latest
    steps:
      - name: check if I can read secrets
        env:
          TEST_SECRET: ${{ secrets.DD_FAKE_NO_INCIDENT_PLS }}
        run: echo sha256sum of $TEST_SECRET is $(sha256sum $TEST_SECRET)
